<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="788.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.company.AddAvailTimeController">
   <children>
      <Pane id="menuPane" prefHeight="75.0" prefWidth="1400.0">
         <children>
            <JFXButton id="button" fx:id="gotoLogout" layoutX="1199.0" layoutY="21.0" onAction="#goToLogout" prefHeight="35.0" prefWidth="125.0" stylesheets="@../stylesheet.css" text="LOGOUT" textFill="WHITE">
               <font>
                  <Font name="Helvetica-Normal" size="16.0" />
               </font>
            </JFXButton>
            <Pane id="logo" fx:id="welcome_logo" layoutX="41.0" prefHeight="75.0" prefWidth="166.0" />
            <Label layoutX="598.0" layoutY="24.0" text="BUSINESS PORTAL" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane id="content_addEmp" layoutY="74.0" prefHeight="714.0" prefWidth="1400.0">
         <children>
            <Rectangle arcHeight="40.0" arcWidth="40.0" height="566.0" layoutX="464.0" layoutY="94.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" width="482.0" />
            <Label layoutX="504.0" layoutY="149.0" text="EMPLOYEE USERNAME" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="504.0" layoutY="404.0" text="START TIME" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="empUsername" focusColor="#aa9144" layoutX="506.0" layoutY="169.0" prefHeight="38.0" prefWidth="284.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="startHour" focusColor="#aa9144" layoutX="504.0" layoutY="429.0" prefHeight="38.0" prefWidth="44.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="startMinute" focusColor="#aa9144" layoutX="570.0" layoutY="429.0" prefHeight="38.0" prefWidth="44.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="endHour" focusColor="#aa9144" layoutX="787.0" layoutY="429.0" prefHeight="38.0" prefWidth="44.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="endMinute" focusColor="#aa9144" layoutX="853.0" layoutY="429.0" prefHeight="38.0" prefWidth="44.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXButton id="button" fx:id="addAvailability" layoutX="569.0" layoutY="580.0" onAction="#addAvail" prefHeight="54.0" prefWidth="258.0" style="-fx-background-radius: 60;" stylesheets="@../stylesheet.css" text="ADD AVAILABILITY" textFill="WHITE">
               <font>
                  <Font name="Lato Black" size="18.0" />
               </font>
            </JFXButton>
            <Label fx:id="invalidstarthour" layoutX="468.0" layoutY="492.0" prefHeight="20.0" prefWidth="473.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="517.0" layoutY="41.0" text="ADD AVAILABLE TIMES" textFill="WHITE">
               <font>
                  <Font name="Lato Black" size="33.0" />
               </font>
            </Label>
            <Pane prefHeight="714.0" prefWidth="82.0" style="-fx-background-color: #1d1c1c;">
             <children>
                  <JFXButton id="home" contentDisplay="GRAPHIC_ONLY" layoutX="8.0" layoutY="16.0" onAction="#goToPortal" ripplerFill="#1d1c1c00" />
               </children></Pane>
            <Label layoutX="557.0" layoutY="436.0" text=":" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="787.0" layoutY="404.0" text="END TIME" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="840.0" layoutY="436.0" text=":" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXRadioButton fx:id="mon" layoutX="491.0" layoutY="271.0" text="MONDAY" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="days" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="tue" layoutX="623.0" layoutY="271.0" text="TUESDAY" textFill="WHITE" toggleGroup="$days">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="wed" layoutX="764.0" layoutY="271.0" text="WEDNESDAY" textFill="WHITE" toggleGroup="$days">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="thu" layoutX="491.0" layoutY="315.0" text="THURSDAY" textFill="WHITE" toggleGroup="$days">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="fri" layoutX="623.0" layoutY="314.0" text="FRIDAY" textFill="WHITE" toggleGroup="$days">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXRadioButton>
            <Label fx:id="invalidusername" layoutX="505.0" layoutY="209.0" prefHeight="20.0" prefWidth="284.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="invalidday" layoutX="508.0" layoutY="347.0" prefHeight="20.0" prefWidth="424.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="invalidendhour" layoutX="468.0" layoutY="518.0" prefHeight="20.0" prefWidth="473.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
