<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="788.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team8.bms.gui.LoginController">
   <children>
      <Pane id="content" layoutY="74.0" prefHeight="714.0" prefWidth="1400.0">
         <children>
            <Rectangle arcHeight="40.0" arcWidth="40.0" height="541.0" layoutX="452.0" layoutY="77.0" opacity="0.65" stroke="BLACK" strokeType="INSIDE" width="426.0" />
            <Label layoutX="591.0" layoutY="88.0" text="LOGIN" textFill="WHITE">
               <font>
                  <Font name="Lato Black" size="47.0" />
               </font>
            </Label>
            <Label layoutX="531.0" layoutY="285.0" text="USERNAME" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="531.0" layoutY="388.0" text="PASSWORD" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="chooseBusiness" focusColor="#aa9144" layoutX="531.0" layoutY="208.0" prefHeight="38.0" prefWidth="256.0" promptText="CHOOSE BUSINESS" unFocusColor="WHITE" />
            <JFXTextField fx:id="l_username" focusColor="#aa9144" layoutX="531.0" layoutY="308.0" prefHeight="38.0" prefWidth="256.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="l_password" focusColor="#aa9144" layoutX="531.0" layoutY="413.0" prefHeight="38.0" prefWidth="256.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE">
               <font>
                  <Font size="16.0" />
               </font></JFXPasswordField>
            <JFXButton id="button" fx:id="loginAction" layoutX="539.0" layoutY="525.0" onAction="#login" prefHeight="60.0" prefWidth="250.0" style="-fx-background-radius: 60;" stylesheets="@../stylesheet.css" text="LOGIN" textFill="WHITE">
               <font>
                  <Font name="Lato Black" size="20.0" />
               </font>
            </JFXButton>
            <Label fx:id="invalid_id_password" layoutX="454.0" layoutY="486.0" prefHeight="19.0" prefWidth="422.0" textFill="RED">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane id="menuPane" prefHeight="75.0" prefWidth="1400.0">
         <children>
            <JFXButton id="button" fx:id="gotoRegister" layoutX="1199.0" layoutY="19.0" onAction="#goToRegister" prefHeight="38.0" prefWidth="125.0" stylesheets="@../stylesheet.css" text="REGISTER" textFill="WHITE">
               <font>
                  <Font name="Helvetica-Normal" size="16.0" />
               </font>
            </JFXButton>
            <Label fx:id="logoText" layoutX="38.0" layoutY="20.0" maxWidth="615.0" prefHeight="37.0" prefWidth="611.0" text="TEAM 8 BOOKING MANAGEMENT SYSTEM" textFill="WHITE">
               <font>
                  <Font name="Lato Black" size="22.0" />
               </font>
            </Label>
            <JFXButton id="button" fx:id="gotoLogin" disable="true" layoutX="1034.0" layoutY="19.0" prefHeight="38.0" prefWidth="125.0" stylesheets="@../stylesheet.css" text="LOGIN" textFill="WHITE">
               <font>
                  <Font name="Helvetica-Normal" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
