# Hairstylist-Booking-System

./: README.md  Trial.java  fakeapp.java  gitTest.java  test.java
Team8/: .classpath  .project  company.db  customer.db
Team8/src/: Booking.java  BookingManagementSystem.java  Calendar.java  CalendarTest.java  Company.java  CompanyDatabase.java  Customer.java  Database.java  Driver.java  Employee.java  Menu.java  MenuTest.java  Owner.java  Role.java  TrialPush.java
Team8/src/AppoinmentProgram/: Booking.java  Company.java  Customer.java  Employee.java  Owner.java  Role.java
Team8/src/Business/: Company.java  Customer.java  Employee.java
Team8/src/Calendar/: Booking.java  Calendar.java
Team8/src/Customer/: Customer.java
Team8/src/Database/: AvailabilityDatabase.java  BookingDatabase.java  CompanyDatabase.java  CustomerDatabase.java  Database.java  ServicesDatabase.java
Team8/src/JUnitTests/: AvailabilityDatabaseTest.java  BookingDatabaseTest.java  BookingTest.java  CalendarTest.java  CompanyDatabaseTest.java  CompanyTest.java  CustomerDatabaseTest.java  CustomerTest.java  DatabaseTesting.java  (+4 more)
bms/: .classpath  pom.xml
bms/src/main/java/team8/bms/: BookingManagementSystem.java
bms/src/main/java/team8/bms/business/: Company.java  Customer.java  Employee.java
bms/src/main/java/team8/bms/calendar/: Booking.java  Calendar.java
bms/src/main/java/team8/bms/database/: AvailabilityDatabase.java  BookingDatabase.java  CompanyDatabase.java  CustomerDatabase.java  ServicesDatabase.java
bms/src/main/java/team8/bms/gui/: AddAvailTimeController.java  AddEmpController.java  BookingHistoryController.java  LoginController.java  UpcomingBookingController.java  ViewCalendarController.java  WelcomeController.java
bms/src/main/java/team8/bms/gui/booking/: MakeBooking1Controller.java  MakeBooking2Controller.java  MakeBooking3Controller.java  MakeBooking4Controller.java  MakeBooking6Controller.java  MakeBooking7Controller.java
bms/src/main/java/team8/bms/gui/portal/: AdminPController.java  BusinessPController.java  CustomerPController.java
bms/src/main/java/team8/bms/gui/register/: PendingRegistrationController.java  RegisterBusiness2Controller.java  RegisterBusiness3Controller.java  RegisterBusiness4Controller.java  RegisterController.java
bms/src/main/java/team8/bms/mainController/: MainController.java
bms/src/main/resources/: AddAvailTime.fxml  AdminPortal.fxml  BookingHistory.fxml  CustomerPortal.fxml  MakeBooking1.fxml  MakeBooking4.fxml  MakeBooking6.fxml  MakeBooking7.fxml  Register.fxml  RegisterBusiness2.fxml  RegisterBusiness3.fxml  RegisterBusiness4.fxml  ViewCalendar.fxml  Welcome.fxml  addEmployee.fxml  stylesheet.css
bms/src/main/resourses/: BookingHistory.fxml  BusinessPortal.fxml  Login.fxml  MakeBooking2.fxml  MakeBooking3.fxml  PendingRegistration.fxml  UpcomingBooking.fxml
bms/src/test/java/team8/bms/: AvailabilityDatabaseTest.java  BookingDatabaseTest.java  BookingTest.java  CalendarTest.java  CompanyDatabaseTest.java  CompanyTest.java  CustomerDatabaseTest.java  CustomerTest.java  EmployeeTest.java  MainControllerTest.java  MenuTest.java  ServicesDatabaseTest.java  TestSuite.java
dbTest/: Database.java  DriverConnection.java
(+144 files in other folders)
