<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="788.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.mainController">
   <children>
      <Pane id="content_bp" layoutY="74.0" prefHeight="714.0" prefWidth="1400.0">
         <children>
            <Label layoutX="515.0" layoutY="70.0" text="WELCOME," textFill="WHITE">
               <font>
                  <Font name="Lato Light" size="39.0" />
               </font>
            </Label>
            <Label fx:id="owner_name" layoutX="732.0" layoutY="70.0" textFill="WHITE">
               <font>
                  <Font name="Lato Bold" size="39.0" />
               </font>
            </Label>
            <JFXButton fx:id="own_nBEmployee" contentDisplay="GRAPHIC_ONLY" layoutX="222.0" layoutY="164.0" prefHeight="150.0" prefWidth="472.0" ripplerFill="WHITE" />
            <JFXButton fx:id="own_nBooking" contentDisplay="GRAPHIC_ONLY" layoutX="222.0" layoutY="326.0" prefHeight="150.0" prefWidth="472.0" ripplerFill="WHITE" />
            <JFXButton fx:id="own_vCalendar" contentDisplay="GRAPHIC_ONLY" layoutX="222.0" layoutY="489.0" prefHeight="150.0" prefWidth="472.0" ripplerFill="WHITE" />
            <JFXButton fx:id="own_addAvail" contentDisplay="GRAPHIC_ONLY" layoutX="706.0" layoutY="164.0" prefHeight="150.0" prefWidth="472.0" ripplerFill="WHITE" />
            <JFXButton fx:id="own_vBookings" contentDisplay="GRAPHIC_ONLY" layoutX="706.0" layoutY="326.0" prefHeight="150.0" prefWidth="472.0" ripplerFill="WHITE" />
            <JFXButton fx:id="own_vHistory" contentDisplay="GRAPHIC_ONLY" layoutX="706.0" layoutY="489.0" prefHeight="150.0" prefWidth="472.0" ripplerFill="WHITE" />
         </children></Pane>
      <Pane id="menuPane" prefHeight="75.0" prefWidth="1400.0">
         <children>
            <JFXButton id="button" fx:id="gotoLogout" layoutX="1199.0" layoutY="21.0" prefHeight="35.0" prefWidth="125.0" stylesheets="@application.css" text="LOGOUT" textFill="WHITE">
               <font>
                  <Font name="Helvetica-Normal" size="16.0" />
               </font>
            </JFXButton>
            <Pane id="logo" fx:id="welcome_logo" layoutX="41.0" prefHeight="75.0" prefWidth="166.0" />
            <Label layoutX="598.0" layoutY="24.0" text="BUSINESS PORTAL" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
