<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="788.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PendingBookingController">
   <children>
      <Pane id="menuPane" prefHeight="75.0" prefWidth="1400.0">
         <children>
            <JFXButton id="button" fx:id="gotoLogout" layoutX="1199.0" layoutY="21.0" onAction="#goToLogout" prefHeight="35.0" prefWidth="125.0" stylesheets="@application.css" text="LOGOUT" textFill="WHITE">
               <font>
                  <Font name="Helvetica-Normal" size="16.0" />
               </font>
            </JFXButton>
            <Pane id="logo" fx:id="welcome_logo" layoutX="41.0" prefHeight="75.0" prefWidth="166.0" />
         </children>
      </Pane>
      <Pane id="content_addEmp" layoutY="74.0" prefHeight="714.0" prefWidth="1400.0">
         <children>
            <Rectangle arcHeight="40.0" arcWidth="40.0" height="540.0" layoutX="187.0" layoutY="94.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" width="1026.0" />
            <Label layoutX="310.0" layoutY="126.0" text="BOOKING ID" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="464.0" layoutY="126.0" text="DATE" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="568.0" layoutY="126.0" text="START TIME" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="700.0" layoutY="126.0" text="END TIME" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="831.0" layoutY="126.0" text="CUSTOMER ID" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="979.0" layoutY="126.0" text="EMPLOYEE ID" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="506.0" layoutY="45.0" text="VIEW PENDING BOOKING" textFill="WHITE">
               <font>
                  <Font name="Lato Black" size="33.0" />
               </font>
            </Label>
            <Pane prefHeight="714.0" prefWidth="82.0" style="-fx-background-color: #1d1c1c;">
            <children>
                  <JFXButton id="home" contentDisplay="GRAPHIC_ONLY" layoutX="8.0" layoutY="16.0" onAction="#goToPortal" ripplerFill="#1d1c1c00" />
               </children>
            </Pane>
            <Label layoutX="464.0" layoutY="530.0" prefHeight="25.0" prefWidth="85.0" text="Booking ID:" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="text" focusColor="#aa9144" layoutX="559.0" layoutY="528.0" prefHeight="25.0" prefWidth="174.0" unFocusColor="WHITE" />
            <JFXRadioButton fx:id="accept" layoutX="751.0" layoutY="530.0" text="ACCEPT" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="decline" layoutX="884.0" layoutY="530.0" text="DECLINE" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXRadioButton>
            <JFXButton id="button" fx:id="apply" layoutX="581.0" layoutY="646.0" onAction="#apply" prefHeight="54.0" prefWidth="258.0" style="-fx-background-radius: 60;" stylesheets="@application.css" text="APPLY" textFill="WHITE">
               <font>
                  <Font name="Lato Black" size="18.0" />
               </font>
            </JFXButton>
            <Label fx:id="invalid" layoutX="557.0" layoutY="566.0" prefHeight="25.0" prefWidth="224.0" textFill="RED">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
