<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="788.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewMorningController">
   <children>
      <Pane id="menuPane" prefHeight="75.0" prefWidth="1400.0">
         <children>
            <JFXButton id="button" fx:id="gotoLogout" layoutX="1199.0" layoutY="21.0" onAction="#goToLogout" prefHeight="35.0" prefWidth="125.0" stylesheets="@application.css" text="LOGOUT" textFill="WHITE">
               <font>
                  <Font name="Helvetica-Normal" size="16.0" />
               </font>
            </JFXButton>
            <Pane id="logo" fx:id="welcome_logo" layoutX="41.0" prefHeight="75.0" prefWidth="166.0" />
            <Label layoutX="598.0" layoutY="24.0" text="BUSINESS PORTAL" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane id="content_calendar" fx:id="displayPane" layoutY="74.0" prefHeight="714.0" prefWidth="1400.0">
         <children>
            <Rectangle arcHeight="40.0" arcWidth="40.0" height="640.0" layoutX="79.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" width="1322.0" />
            <JFXButton id="button" fx:id="backButton" layoutX="577.0" layoutY="646.0" onAction="#goCalendar" prefHeight="54.0" prefWidth="258.0" style="-fx-background-radius: 60;" stylesheets="@application.css" text="BACK" textFill="WHITE">
               <font>
                  <Font name="Lato Black" size="18.0" />
               </font>
            </JFXButton>
            <Label layoutX="508.0" layoutY="45.0" text="MORNING CALENDAR" textFill="WHITE">
               <font>
                  <Font name="Lato Black" size="33.0" />
               </font>
            </Label>
            <Pane prefHeight="714.0" prefWidth="82.0" style="-fx-background-color: #1d1c1c;">
            <children>
                  <JFXButton id="home" contentDisplay="GRAPHIC_ONLY" layoutX="8.0" layoutY="16.0" onAction="#goToPortal" ripplerFill="#1d1c1c00" />
               </children>
            </Pane>
            <Rectangle fx:id="availBox" arcHeight="5.0" arcWidth="5.0" fill="#2ba85f" height="20.0" layoutX="110.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle fx:id="unavailBox" arcHeight="5.0" arcWidth="5.0" fill="#9e9e9e" height="20.0" layoutX="110.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle fx:id="bookedBox" arcHeight="5.0" arcWidth="5.0" fill="#cc2e2e" height="20.0" layoutX="110.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Label fx:id="availLabel" layoutX="150.0" layoutY="15.0" text="Available slot" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="unavailLabel" layoutX="150.0" layoutY="40.0" text="Unavailable slot" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="bookedLabel" layoutX="150.0" layoutY="65.0" text="Booked slot" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
