<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="788.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.register.PendingRegistrationController">
   <children>
      <Pane id="menuPane" prefHeight="75.0" prefWidth="1400.0">
         <children>
            <JFXButton id="button" fx:id="gotoLogout" layoutX="1199.0" layoutY="21.0" onAction="#goToLogout" prefHeight="35.0" prefWidth="125.0" stylesheets="@../stylesheet.css" text="LOGOUT" textFill="WHITE">
               <font>
                  <Font name="Helvetica-Normal" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane id="content" layoutY="74.0" prefHeight="714.0" prefWidth="1400.0">
         <children>
            <Rectangle arcHeight="40.0" arcWidth="40.0" height="541.0" layoutX="490.0" layoutY="85.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" width="450.0" />
            <Label layoutX="591.0" layoutY="278.0" text="BUSINESS NAME" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="567.0" layoutY="111.0" text="REVIEW REQUEST" textFill="WHITE">
               <font>
                  <Font name="Lato Black" size="33.0" />
               </font>
            </Label>
            <Pane prefHeight="714.0" prefWidth="82.0" style="-fx-background-color: #1d1c1c;" />
            <JFXComboBox fx:id="chooseBusiness" focusColor="#aa9144" layoutX="593.0" layoutY="319.0" prefHeight="38.0" prefWidth="230.0" promptText="PLEASE SELECT" unFocusColor="WHITE" visibleRowCount="5" />
            <JFXButton id="button" fx:id="approveButton" layoutX="744.0" layoutY="552.0" onAction="#register" prefHeight="45.0" prefWidth="175.0" style="-fx-background-radius: 60;" stylesheets="@../stylesheet.css" text="APPROVE" textFill="WHITE">
               <font>
                  <Font name="Helvetica-Normal" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton id="button" fx:id="declineButton" layoutX="511.0" layoutY="552.0" onAction="#decline" prefHeight="45.0" prefWidth="175.0" style="-fx-background-radius: 60;" stylesheets="@../stylesheet.css" text="DECLINE" textFill="WHITE">
               <font>
                  <Font name="Helvetica-Normal" size="18.0" />
               </font>
            </JFXButton>
            <Label fx:id="invalidbussName" layoutX="592.0" layoutY="361.0" prefHeight="25.0" prefWidth="331.0" textFill="RED">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Pane id="home" layoutX="16.0" layoutY="20.0" onMouseClicked="#goToPortal" prefHeight="50.0" prefWidth="50.0" />
         </children></Pane>
      <Label layoutX="38.0" layoutY="20.0" maxWidth="615.0" prefHeight="37.0" prefWidth="611.0" text="TEAM 8 BOOKING MANAGEMENT SYSTEM" textFill="WHITE">
         <font>
            <Font name="Lato Black" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
