<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="788.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.booking.MakeBooking2Controller">
   <children>
      <Pane id="menuPane" prefHeight="75.0" prefWidth="1400.0">
         <children>
            <JFXButton id="button" fx:id="gotoLogout" layoutX="1199.0" layoutY="21.0" onAction="#goToLogout" prefHeight="35.0" prefWidth="125.0" stylesheets="@../stylesheet.css" text="LOGOUT" textFill="WHITE">
               <font>
                  <Font name="Helvetica-Normal" size="16.0" />
               </font>
            </JFXButton>
            <Pane id="logo" fx:id="welcome_logo" layoutX="41.0" prefHeight="75.0" prefWidth="166.0" />
         </children>
      </Pane>
      <Pane id="content_addEmp" fx:id="contents" layoutY="74.0" prefHeight="714.0" prefWidth="1400.0">
         <children>
            <Rectangle arcHeight="40.0" arcWidth="40.0" height="566.0" layoutX="310.0" layoutY="99.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" width="720.0" />
            <Label layoutX="547.0" layoutY="127.0" text="SELECT DESIRED SERVICE" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <JFXButton id="button" fx:id="next" layoutX="708.0" layoutY="584.0" onAction="#next" prefHeight="54.0" prefWidth="258.0" style="-fx-background-radius: 60;" stylesheets="@../stylesheet.css" text="NEXT" textFill="WHITE">
               <font>
                  <Font name="Lato Black" size="18.0" />
               </font>
            </JFXButton>
            <Label layoutX="416.0" layoutY="35.0" text="MAKE A NEW BOOKING (STEP 1/5)" textFill="WHITE">
               <font>
                  <Font name="Lato Black" size="33.0" />
               </font>
            </Label>
            <Pane prefHeight="714.0" prefWidth="82.0" style="-fx-background-color: #1d1c1c;">
            <children>
                  <JFXButton id="home" contentDisplay="GRAPHIC_ONLY" layoutX="8.0" layoutY="16.0" onAction="#goToPortal" ripplerFill="#1d1c1c00" />
               </children></Pane>
            <JFXButton id="button" fx:id="back" layoutX="379.0" layoutY="584.0" onAction="#back" prefHeight="54.0" prefWidth="258.0" style="-fx-background-radius: 60;" stylesheets="@../stylesheet.css" text="BACK" textFill="WHITE">
               <font>
                  <Font name="Lato Black" size="18.0" />
               </font>
            </JFXButton>
            <Label id="invalid" fx:id="invalid" layoutX="591.0" layoutY="437.0" prefHeight="17.0" prefWidth="157.0" textFill="RED">
            	<font>
                  <Font size="16.0" />
            	</font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
